MONGO_URI=mongodb+srv://thetommedia:rdlNHDnoNheHkIRZ@northampton.vucfd.mongodb.net/?retryWrites=true&w=majority&appName=northampton

MAILJET_API_PUBLIC_KEY=3b1397d38360735cad1784d7d901555b
MAILJET_API_PRIVATE_KEY=482c00845875e896825e4a0c1c75c832
COMPANY_NAME=Northampton Healthcare Facility
WEBSITE_URL=https://northampton-theta.vercel.app
SENDER_EMAIL_ADDRESS=webmasterthetommedia@gmail.com
ADMIN_EMAIL_ADDRESS=thetommedia@gmail.com